/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Work Sans', sans-serif;
}

/* header part styles */
header{
    background: rgba(255, 144, 14, 0.1);
}
.logo-title{
   color:  #131313;
   font-weight: 700;
font-size: 25px;
}
.nav-container{
    display: flex;
    justify-content:space-around;
    padding-top: 2%;
   
}
.items{
    display: flex;
    list-style: none;
}
.item{
    margin-right: 10px;
    padding: 10px;
    font-size: 19px;
    text-decoration: none;
    font-weight: 500;
   font-size: 18px;
  color: #424242;
}
.header-all-content,.feature-text-all{
    display: flex;
    align-items: center;
    flex-direction: column;
}
.header-all-content{
    margin-top: 5%;
}
.header-all-content h1{
    font-weight: 700;
    font-size: 40px;
    text-align: center;
    color: #131313;
}
.header-all-content p{
    font-weight: 400;
   font-size: 16px;
   text-align: center;
   color:  #727272;
   margin-top: 1%;
   margin-bottom: 1%;
}

.header-all-content a{
    text-decoration: none;
    background-color: #FF900E;
    color: #FFF4E7;
    border: 1px solid #FF900E;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 1%;

}
.banner-img{
    margin-left: 10%;
    margin-right: 5%;
}
 .banner-img img{
  width: 90%;
  height: 85vhh;
flex-direction: column;
margin-right: 0%;
padding-bottom: 3%;
margin-top: 5%;
} 
/*   <!-- feature section --> */
.features{
    display: flex;
    margin-left: 10%;
    margin-right: 10%;
    margin-top: 6%;
}

/* .feature-text .feature-text-all{
    align-items: center;
    justify-content: center;
    margin-top: 10%;
} */
.feature-text-all h2{
    font-weight: 600;
    font-size: 45px;
    padding-left: 4%;

}
.feature-text-all p{
    font-weight: 400;
   font-size: 16px;
 color: #727272;
 margin-top: 4%;
}
.feature-text-all a{
    text-decoration: none;
    background-color: #FF900E;
    color: #FFF4E7;
    border: 1px solid #FF900E;
    padding: 10px 20px;
    border-radius: 5px;
    margin-top: 3%; 
}
.feature-img img{
    width: 200px;
    height: 200px;
}
.feature-imgs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 5px;
    margin-right: 5%;
}
.half-width{
    width: 50%;
}
/* architect-section */
.architect-text h1{
border-left: 5px solid #FF900E;
padding: 15px;
}
.feature-btn {
    position: absolute;
    bottom: 5px;
    left: 47%;
    background-color: #ff9026;
    color: #ffffff;
    padding: 10px;
    border-radius: 8px;
  }
  
  .feature-1 {
    font-weight: 700;
    font-size: 65px;
    display: block;
  }
  
  .feature-2 {
    font-weight: 500;
    font-size: 25px;
  }
.architect-text{
margin-right: 10%;
}
.architect-part{
    display: flex;
    margin-right: 0%;
    margin-left: 10%;
    margin-top: 10%;
    position: relative;
}
.architect-part .architect-text h1{
    font-weight: 700;
   font-size: 45px;
    color: #131313;;
}
.architect-part .architect-text p{
    font-weight: 400;
font-size: 16px;
color: #727272;
margin-top: 3%;
}
.architect-img img{
    height: 100%;
    width: 80%;
}
.architect-text-box{
    padding: 4%;
    border: 1px solid #FFF4E7;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-top: 3%;
}
/* some part styles */
.abilities{
    display: flex;
    justify-content: space-around;
  
}
.ability{
    border: 1px solid #FF900E;
    border-radius: 5px;
    display: flex;
  flex-direction: column;
  align-items: center;
  height: 200px;
  width: 200px;
  transition: width 2s, height 2s , 1s;
  
}
.ability:hover{
    height: 250px;
    width: 250px;
}
.ability img{
    width: 45px;
    height: 47px;
    margin-top: 20px;
    margin-bottom: 0%;
    
}
.ability h3{
    font-weight: 600;
    font-size: 35px;
  margin-top: 2%;
  margin-bottom: 3%;
    color: #424242;
}
.ability p{
    color: #727272;
    font-weight: 600;
    font-size: 15px;
    margin-top: 2%;
    margin-bottom: 0%;
    padding-bottom: 0%;
}


.some-fact{
    margin: 10%;
}
.some-fact h3{
    font-size: 30px;
    font-weight: 700;
    text-align: left;
    color: #131313;
    
}
.some-fact p{
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    text-align: left;
    color: #727272;
    margin-top: 1%;
    margin-bottom: 6%;
}


/* extra part styles */
.extra-part-parent{
    margin: 2%;
}
.extra-part-title h3{
    font-size: 30px;
    font-weight: 700;
    text-align: center;
    color: #131313; 
}
.extra-part-title p{
    font-weight: 400;
    font-size: 15px;
   text-align: center;
    color: #727272;
    margin-top: 1%;
    margin-bottom: 2%;
}


/* sponspors part style */
.Sponspors-parent h3{
text-align: center;
font-size: 30px;
font-weight: 700;
color: #131313; 
}
.Sponspors-parent p{
    text-align: center;
    font-weight: 400;
    font-size: 15px;
  color: #727272;
    margin-top: 1%;
    margin-bottom: 3%;
}
.top-company{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom:  5% ;
}


/* footer style */
.footer{
    
    display: flex;
    flex-direction: column;
  justify-content: center;
    width: 60%;
}
.footer-text{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color:#FFF4E7 ;
    padding: 20px;
    margin-left: 10%;
    margin-right: 10%;
}
/* media query */
@media screen and (max-width:688px){
    .container{
        width: 100%;
        }
        .nav-container,.header-content,.feature-imgs,.feature-text,.architect-text,.architect-text-box{
            display: grid;
            grid-template-columns: repeat(2,1fr);
          
        }
}